{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blueside bottom to B Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}