{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to near G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to near B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to near A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}