{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 5.42014802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.203761905394355,
        "y": 5.0658845706048545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 1.033206695515998,
        "y": 7.173603893757368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.16643603579293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.11134196037193
  },
  "useDefaultConstraints": true
}