{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.09,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 5.22
      },
      "prevControl": {
        "x": 4.511832526405113,
        "y": 5.652085748801982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.4
  },
  "useDefaultConstraints": true
}