{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2645755113792925,
        "y": 2.2207963290384845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.498,
        "y": 2.975
      },
      "prevControl": {
        "x": 5.704753217328284,
        "y": 2.691036923921932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Approach Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}