{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232370573110896,
        "y": 2.2802472638389713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.997682119205298,
        "y": 2.811899834437087
      },
      "prevControl": {
        "x": 5.192238890260957,
        "y": 2.4998497929019052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Approach Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}