{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.273716887417219,
        "y": 2.2453021523178815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053917398796512,
        "y": 2.567232899164587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.997682119205298,
        "y": 2.811899834437087
      },
      "prevControl": {
        "x": 5.2044353365335825,
        "y": 2.5279367583590187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}