{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1380794701986754,
        "y": 3.8651903973509927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135609673919692,
        "y": 2.7493703816009734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 2.9
      },
      "prevControl": {
        "x": 0.55,
        "y": 3.165847688349358
      },
      "nextControl": {
        "x": 0.55,
        "y": 2.6341523116506425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 2.0
      },
      "prevControl": {
        "x": 0.532279618307494,
        "y": 2.273229725697667
      },
      "nextControl": {
        "x": 0.5665976821192052,
        "y": 1.7440811258278155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7046150662251657,
        "y": 1.3155008278145681
      },
      "prevControl": {
        "x": 0.7901201020565829,
        "y": 1.5504239830110453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}