{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.381661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094128778198103,
        "y": 5.058608500441416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.007598458904109
      },
      "prevControl": {
        "x": 0.9352368430394109,
        "y": 7.150509293511386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.31368701877096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}