{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.893605132450331,
        "y": 5.020177980132449
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551301028035327,
        "y": 4.911234536559471
      },
      "isLocked": false,
      "linkedName": "Barge Shot"
    },
    {
      "anchor": {
        "x": 5.3608857615894046,
        "y": 5.572247516556291
      },
      "prevControl": {
        "x": 5.6105427343269065,
        "y": 5.585339344677157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}