{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675620860927152,
        "y": 2.949917218543045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863567216621722,
        "y": 2.0321332526669442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.598096026490066,
        "y": 0.7489031456953625
      },
      "prevControl": {
        "x": 3.1236829780983233,
        "y": 2.3579516114184935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}