{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2494205298013243,
        "y": 0.865128311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7299884958794751,
        "y": 1.3402734199568584
      },
      "isLocked": true,
      "linkedName": "Control Station"
    },
    {
      "anchor": {
        "x": 3.828166390728476,
        "y": 2.5286009933774833
      },
      "prevControl": {
        "x": 3.3281663907284758,
        "y": 1.6625755895930445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}