{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2736709252542353,
        "y": 0.761675051806186
      },
      "isLocked": false,
      "linkedName": "Control Station"
    },
    {
      "anchor": {
        "x": 3.3269453642384104,
        "y": 1.9111548013245032
      },
      "prevControl": {
        "x": 3.1235513245033117,
        "y": 1.5261589403973517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}