{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2494205298013243,
        "y": 0.865128311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993009749460748,
        "y": 0.8573976493033489
      },
      "isLocked": false,
      "linkedName": "Control Station"
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 2.6645603311470256,
        "y": 3.854265903711752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}