{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.715,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": "Control Station 2"
    },
    {
      "anchor": {
        "x": 0.535,
        "y": 2.0
      },
      "prevControl": {
        "x": 0.535,
        "y": 1.75
      },
      "nextControl": {
        "x": 0.535,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": "Wall Hug 2"
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 2.9
      },
      "prevControl": {
        "x": 0.52,
        "y": 2.65
      },
      "nextControl": {
        "x": 0.52,
        "y": 3.15
      },
      "isLocked": false,
      "linkedName": "Wall Hug 1"
    },
    {
      "anchor": {
        "x": 1.707057119205298,
        "y": 3.175103476821191
      },
      "prevControl": {
        "x": 1.2146168770695365,
        "y": 2.9577568812086086
      },
      "nextControl": {
        "x": 2.1994973613410593,
        "y": 3.3924500724337734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8547806291390727,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.155640918855082,
        "y": 4.065306117196011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24791859389454587,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}