{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7845198675496688,
        "y": 1.2065397350993363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.544867549668873,
        "y": 2.2307740066225152
      },
      "isLocked": false,
      "linkedName": "Control Station 2"
    },
    {
      "anchor": {
        "x": 2.8547806291390727,
        "y": 4.1630173841059595
      },
      "prevControl": {
        "x": 1.4547806291390728,
        "y": 4.1630173841059595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}