{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973,
        "y": 2.797371688741721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6416746461670915,
        "y": 2.422907391501653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.342053712063512,
        "y": 1.9885151057362171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}