{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675620860927152,
        "y": 2.949917218543045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4517583757164205,
        "y": 2.7456998694115673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.9777531903913315,
        "y": 1.1465721130826885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station - Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}