{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675620860927152,
        "y": 2.949917218543045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.509958184010698,
        "y": 2.762685069923011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21,
        "y": 0.919
      },
      "prevControl": {
        "x": 1.5540179040211703,
        "y": 1.281838368578739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}