{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 0.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4265063509461098,
        "y": 1.0439999999999998
      },
      "isLocked": false,
      "linkedName": "Control Station"
    },
    {
      "anchor": {
        "x": 3.247040562913907,
        "y": 2.14360513245033
      },
      "prevControl": {
        "x": 2.9970405629139067,
        "y": 1.7105924305581108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}