{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9904180463576155,
        "y": 2.7901076158940405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4887575622440963,
        "y": 1.9090563529930642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 2.514095612582781,
        "y": 2.0375166503612276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}