{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 0.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4336709252542352,
        "y": 1.0306750518061858
      },
      "isLocked": false,
      "linkedName": "Control Station"
    },
    {
      "anchor": {
        "x": 3.435906456953642,
        "y": 2.07096440397351
      },
      "prevControl": {
        "x": 3.2023459404058663,
        "y": 1.6288677119366477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}