{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9904180463576155,
        "y": 2.7901076158940405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4887575622440963,
        "y": 1.9090563529930642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.8275331125827816,
        "y": 1.8386672185430448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station - Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}