{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973,
        "y": 2.797371688741721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6416746461670915,
        "y": 2.422907391501653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.8640179040211706,
        "y": 1.0828383685787386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station - Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}