{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825786423841059,
        "y": 3.8797185430463577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956539735099337,
        "y": 4.504428807947019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.85,
        "y": 5.6
      },
      "nextControl": {
        "x": 6.35,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.982265899658692,
        "y": 5.481710502738067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}