{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825786423841059,
        "y": 3.886982615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825786423841059,
        "y": 2.886982615894039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.622392384105961,
        "y": 2.833692052980133
      },
      "prevControl": {
        "x": 5.821956129702531,
        "y": 2.9842719701120903
      },
      "nextControl": {
        "x": 4.0258824193333975,
        "y": 1.629052715924469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5399834437086093,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.7899834437086093,
        "y": 3.0
      },
      "nextControl": {
        "x": 1.1449834437086093,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 2.9
      },
      "prevControl": {
        "x": 0.52,
        "y": 3.15
      },
      "nextControl": {
        "x": 0.52,
        "y": 2.65
      },
      "isLocked": false,
      "linkedName": "Wall Hug 1"
    },
    {
      "anchor": {
        "x": 0.535,
        "y": 2.0
      },
      "prevControl": {
        "x": 0.535,
        "y": 2.25
      },
      "nextControl": {
        "x": 0.535,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": "Wall Hug 2"
    },
    {
      "anchor": {
        "x": 0.715,
        "y": 1.35
      },
      "prevControl": {
        "x": 0.7222640728476819,
        "y": 1.8584850993377495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Control Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34967622571693213,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.526364477335782,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}