{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.116,
        "y": 4.032264072847682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0021481254841484,
        "y": 4.29571180876534
      },
      "isLocked": false,
      "linkedName": "Near GH"
    },
    {
      "anchor": {
        "x": 6.893605132450331,
        "y": 5.020177980132449
      },
      "prevControl": {
        "x": 7.2287907134897,
        "y": 5.2934022710564355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}