{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.234567636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844673746756787,
        "y": 4.9355380876677994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.007598458904109
      },
      "prevControl": {
        "x": 1.0343462417384917,
        "y": 7.138832163447824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}