{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9961317007942707,
        "y": 6.50899357811068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 3.3685458625404463,
        "y": 5.566457959389917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337957794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.22404220387338
  },
  "useDefaultConstraints": true
}