{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 0.9000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.825724337748344,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.96037267137674,
        "y": 0.6319145168960165
      },
      "nextControl": {
        "x": 2.179221854304635,
        "y": 2.187189569536423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.825724337748344,
        "y": 3.857926324503311
      },
      "prevControl": {
        "x": 1.6852649006622515,
        "y": 3.8651903973509927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.49,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}